#BlueJ package file
dependency1.from=BouncingBall
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=BoxBall
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=BoxBallNotes
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=BallDemo
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=BallDemo
dependency5.to=BouncingBall
dependency5.type=UsesDependency
dependency6.from=BallDemo
dependency6.to=BoxBall
dependency6.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=692
editor.fx.0.x=537
editor.fx.0.y=333
objectbench.height=84
objectbench.width=1344
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8839568801521877
package.editor.height=690
package.editor.width=1255
package.editor.x=0
package.editor.y=0
package.frame.height=885
package.frame.width=1381
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BoxBallNotes
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=290
target1.y=90
target2.height=60
target2.name=BallDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=110
target2.y=20
target3.height=60
target3.name=BouncingBall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=290
target3.y=170
target4.height=70
target4.name=BoxBall
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=290
target4.y=10
target5.height=60
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=380
target5.y=390
